total 2552
drwx------  14 ainchorsoc2a  staff      448 Jul 19 14:55 .
drwx------  13 ainchorsoc2a  staff      416 Jul 19 12:19 ..
-rw-------  13 ainchorsoc2a  staff     1649 Jul 15 05:05 2026-07-15.md
-rw-------  13 ainchorsoc2a  staff     2361 Jul 16 16:20 2026-07-16.md
-rw-------  13 ainchorsoc2a  staff     5954 Jul 19 11:35 2026-07-19.md
-rw-------  13 ainchorsoc2a  staff  1102983 Jul 19 14:52 CHANGELOG.md
-rw-------  13 ainchorsoc2a  staff     1384 Jul 13 21:26 journal-2026-07-13.md
-rw-------  13 ainchorsoc2a  staff    35192 Jul 14 20:11 journal-2026-07-14.md
-rw-------  13 ainchorsoc2a  staff    30608 Jul 15 19:28 journal-2026-07-15.md
-rw-------  13 ainchorsoc2a  staff    19799 Jul 16 21:10 journal-2026-07-16.md
-rw-------  13 ainchorsoc2a  staff    25427 Jul 18 23:50 journal-2026-07-18.md
-rw-------  13 ainchorsoc2a  staff    57268 Jul 19 14:53 journal-2026-07-19.md
drwx------   4 ainchorsoc2a  staff      128 Jul 19 12:19 shared
-rw-------  13 ainchorsoc2a  staff       24 Jul 19 14:54 test-propagation-2026-07-19.md
